- name: configurando os servicos
  service:
   # Aqui são as variáveis utilizando com a lista with_items. Os {{item. nomeDaVariável}} será sempre igual
   name: "{{item.nome}}"
   state: "{{item.estado}}"
  when: ansible_os_family == "{{item.distro}}"
  with_items:
   - {nome: apache2, estado: started, distro: Debian}
   - {nome: httpd, estado: started, distro: RedHat}
   - {nome: firewalld, estado: stopped, distro: RedHat}
